<!DOCTYPE html>
<style> .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 696px;
}

.u-section-1 .u-text-1 {
  margin: 10px auto 0;
}

.u-section-1 .u-countdown-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -53px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-countdown-counter-1 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-label-1 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-1 .u-countdown-separator-1 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-counter-2 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-label-2 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-1 .u-countdown-separator-2 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-counter-3 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-label-3 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-1 .u-countdown-separator-3 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-counter-4 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-label-4 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-1 .u-countdown-separator-4 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-counter-5 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-label-5 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-1 .u-countdown-separator-5 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-counter-6 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1;
}

.u-section-1 .u-countdown-label-6 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-1 .u-text-2 {
  font-size: 0.75rem;
  font-weight: 700;
  margin: 10px 0 0 972px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px auto 0 106px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -71px auto 0 407px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -71px 202px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px auto 0 106px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -71px auto 0 407px;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -71px 202px 0 auto;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px auto 0 106px;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -71px auto 0 411px;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -71px 198px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 808px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 772px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 311px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 2px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 63px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 311px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 2px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 88px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 311px;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-countdown-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 552px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-left: 91px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 20px;
    margin-left: 91px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 20px;
    margin-left: 91px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 716px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 372px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -61px;
    margin-right: 47px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 14px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -162px;
    margin-right: 47px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 111px;
    margin-left: 138px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -440px;
    margin-right: 47px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 206px;
    margin-right: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-countdown-1 {
    margin-top: -53px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 172px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -71px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -71px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -71px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 0;
  }
}</style>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Seleccione un producto">
    <meta name="description" content="">
    <title>LuisNet</title>
    <link rel="stylesheet" href="https//luisweb.cf/cloud/cloud/nicepage.css" media="screen">
<link rel="stylesheet" href="/css/Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="https//luisweb.cf/cloud/cloud/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https//luisweb.cf/cloud/cloud/nicepage.js" defer=""></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Casa.html" data-home-page-title="Casa" class="u-body u-xl-mode" data-lang="es">
    <section class="u-black u-clearfix u-section-1" id="sec-8402">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Seleccione un producto&nbsp;</h1>
        <div class="u-countdown u-countdown-1" data-timer-id="727" data-type="to-date" data-target-date="Sun, 31 Jul 2022 05:40:46 GMT" data-for="per-visitor" data-direction="down" data-count-animation="slide" data-time-left="1m" data-start-time="Sat, 23 Jul 2022 17:18:15 GMT" data-after-count="redirect" data-redirect-url="https://luisweb.cf/pocs/proyect/main" data-animation-name="customAnimationIn" data-animation-duration="4750" data-target-number="100" data-frequency="1s">
          <div class="u-countdown-wrapper u-spacing-20">
            <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10">
              <div class="u-countdown-counter u-countdown-counter-1"><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">0</div></div>
              <div class="u-countdown-label u-countdown-label-1">Years</div>
            </div>
            <div class="u-countdown-separator u-hidden u-countdown-separator-1">:</div>
            <div class="u-countdown-days u-countdown-item u-hidden u-spacing-10">
              <div class="u-countdown-counter u-countdown-counter-2"><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">6</div><div class="u-countdown-number u-hidden">0</div></div>
              <div class="u-countdown-label u-countdown-label-2">Days</div>
            </div>
            <div class="u-countdown-separator u-hidden u-countdown-separator-2">:</div>
            <div class="u-countdown-hours u-countdown-item u-spacing-10">
              <div class="u-countdown-counter u-countdown-counter-3"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
              <div class="u-countdown-label u-countdown-label-3">Hours</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-3">:</div>
            <div class="u-countdown-item u-countdown-minutes u-spacing-10">
              <div class="u-countdown-counter u-countdown-counter-4"><div class="u-countdown-number">0</div><div class="u-countdown-number">1</div></div>
              <div class="u-countdown-label u-countdown-label-4">Minutes</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-4">:</div>
            <div class="u-countdown-item u-countdown-seconds u-spacing-10">
              <div class="u-countdown-counter u-countdown-counter-5"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
              <div class="u-countdown-label u-countdown-label-5">Seconds</div>
            </div>
            <div class="u-countdown-separator u-hidden u-countdown-separator-5">:</div>
            <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-10">
              <div class="u-countdown-counter u-countdown-counter-6"><div class="u-countdown-number">0</div><div class="u-countdown-number">1</div><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
              <div class="u-countdown-label u-countdown-label-6">Items</div>
            </div>
          </div>
          <div class="u-countdown-message u-hidden">
            <p>Sorry, the time is up.</p>
          </div>
        </div>
        <h6 class="u-text u-text-custom-color-1 u-text-2">La solicitud será&nbsp;<br>rechazada automaticamente<br>al sobrepasar el tiempo limite&nbsp;<br>por seguridad - LuisNetBuySec&nbsp;
        </h6>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-5">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-6">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-7">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-8">lorem impsun<br>dolor sit amet...
        </a>
        <a href="https://luisweb.cf" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-9">lorem impsun<br>dolor sit amet...
        </a>
      </div>
    </section>
    
    
    

  
</body></html>